*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo img{
    width: 100px;
}

html{
    --bg-color: #fffcf5;
    --text-color: #6a6e78;
    --dark-text: #212842;
    --btn-border: #e1e5e8;
    --primary-color: #3936c4;
    --primary-font: "Poppins",  sans-serif;
      font-size: 0.625rem;
}

img{
    max-width: 100%;
}

body{
    font-family: var(--primary-font);
}

a{
    text-decoration: none;
}

h1{
    font-family: 'Courier New', Courier, monospace;
    font-size: 70px;
    font-weight: 600;
    line-height: 8rem; 
}

h2{
    font-size: 2.4rem;
    font-weight: 600;
    line-height: 3.4rem;
}

p{
    font-size: 20.8px;
    font-weight: 400px;
    line-height: 3rem;
}

/* 1 rem = 10px  */

.container{
    max-width: 1170px;
    padding: 0 1rem;
    margin: auto;
}

header{
    background-color: var(--bg-color);
    padding: 40px 0; 
}

.header-wrapar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul{
    display: flex;
    list-style: none;
    gap: 4.2rem;
}

.active{
    color: var(--primary-color);
    font-weight: 600;
}

nav ul li a{
    font-family: var(--primary-font);
    font-size: 16px;
    line-height: 2.8rem;
    color: var(--text-color);
}

.btn-group a{
    font-size: 1.6rem;
    line-height: 2.8rem;
    padding: 1.3rem 2.9rem;
    color: var(--dark-text);
}

.btn-signup{
    border: 1px solid var(--btn-border);
    border-radius: 0.6rem;
}

.btn:hover{
    transform: rotate(-1deg);
    box-shadow: rgba(97, 94, 94, 0.795);
    background-color: var(--dark-text);
}

/* Hero Style */
.hero{
    background-color: var(--bg-color);
    
}

.hero-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    height: 90vh;
}

.hero-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 3rem;
}

.btn{
    background-color: var(--primary-color);
    color: white;
    padding: 1.5rem 2.3rem;
    border-radius: 0.6rem;
}

/* Service */
.service-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.service{
    padding: 1rem;
    border: 1px solid var(--btn-border);
    border-radius: 0.6rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.service img{
    max-width: 90px;
}

@media (max-width: 768px){
    html{
        font-size: 0.5rem;
    }
}

@media (max-width: 600px){
    .hero{
        background-color: rebeccapurple;
    }
    .header-wrapar{
        flex-direction: column; 
        gap: 2rem;
    }

    .service-wrapper{
        grid-template-columns: 2fr;
    }

    .header-wrapar{
        grid-template-columns: 1fr;
        text-align: center;
    }   

    .hero-content{
        align-items: center;
    }

    h1{
        font-size: 6rem;
    }

    .btn-group{
        display: none;
    }
}

